[gd_scene load_steps=19 format=3 uid="uid://d2whtca5140ll"]

[ext_resource type="Script" path="res://Scripts/CreditsScene/CreditsScene.cs" id="1_yh6sd"]
[ext_resource type="AudioStream" uid="uid://c7q4ee1y1665f" path="res://ressources/Super Mario Bros SFX/saut.wav" id="3_vuknr"]
[ext_resource type="Texture2D" uid="uid://y2xp6odb5qnj" path="res://ressources/Player/0.png" id="4_t76ug"]
[ext_resource type="Texture2D" uid="uid://cnxjkd62lkqaf" path="res://ressources/Player/1.png" id="5_lpble"]
[ext_resource type="Texture2D" uid="uid://djsm0806ktpkc" path="res://ressources/Player/4.png" id="6_k253o"]
[ext_resource type="Texture2D" uid="uid://fxf7vv17m35o" path="res://ressources/Player/Head.png" id="7_6v5il"]
[ext_resource type="Script" path="res://Scripts/Player/Head.cs" id="8_gips5"]
[ext_resource type="FontFile" uid="uid://b7pbbr2eev21u" path="res://ressources/fonts/SuperMario256.ttf" id="9_38366"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4fgj"]
radius = 400.0
height = 1320.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ocbvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t76ug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t76ug")
}, {
"duration": 1.0,
"texture": ExtResource("5_lpble")
}, {
"duration": 1.0,
"texture": ExtResource("4_t76ug")
}, {
"duration": 1.0,
"texture": ExtResource("6_k253o")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ovpxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mki3x"]
resource_name = "biggerHead"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn04k"]
_data = {
"RESET": SubResource("Animation_ovpxf"),
"biggerHead": SubResource("Animation_mki3x")
}

[sub_resource type="Animation" id="Animation_rcan5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveH/JumpSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7j8s2"]
resource_name = "jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveH/JumpSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad6p8"]
_data = {
"RESET": SubResource("Animation_rcan5"),
"jump": SubResource("Animation_7j8s2")
}

[sub_resource type="Animation" id="Animation_8xhpg"]
resource_name = "reset"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa8r2"]
_data = {
"reset": SubResource("Animation_8xhpg")
}

[node name="CreditsScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditsScene" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh6sd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CreditsScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.760784, 0.94902, 0.929412, 1)

[node name="Player" type="CharacterBody2D" parent="CanvasLayer/CreditsScene"]
position = Vector2(-788, 697)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CreditsScene/Player"]
position = Vector2(49.9995, 10)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_t4fgj")

[node name="MoveH" type="CanvasGroup" parent="CanvasLayer/CreditsScene/Player"]
visible = false

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/CreditsScene/Player/MoveH"]
stream = ExtResource("3_vuknr")
volume_db = -10.576

[node name="Jump" type="Sprite2D" parent="CanvasLayer/CreditsScene/Player/MoveH"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/CreditsScene/Player"]
position = Vector2(-60, 9.99982)
scale = Vector2(1, 1.09507)
sprite_frames = SubResource("SpriteFrames_ocbvg")

[node name="Head" type="Sprite2D" parent="CanvasLayer/CreditsScene/Player"]
visible = false
position = Vector2(-59.9998, 19.9999)
texture = ExtResource("7_6v5il")
flip_h = true
script = ExtResource("8_gips5")

[node name="Timer" type="Timer" parent="CanvasLayer/CreditsScene/Player/Head"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CreditsScene/Player/Head"]
libraries = {
"": SubResource("AnimationLibrary_pn04k")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CreditsScene/Player"]
libraries = {
"": SubResource("AnimationLibrary_ad6p8")
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CreditsScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CreditsScene/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1100, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CreditsScene/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CreditsScene/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/normal_font = ExtResource("9_38366")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CreditsScene/CenterContainer/PanelContainer/VBoxContainer/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_oa8r2")
}

[connection signal="timeout" from="CanvasLayer/CreditsScene/Player/Head/Timer" to="CanvasLayer/CreditsScene/Player/Head" method="_on_timer_timeout"]
