[gd_scene load_steps=5 format=3 uid="uid://cntv8gj1usvi6"]

[ext_resource type="Texture2D" uid="uid://b7cs3hsjx7gou" path="res://ressources/Monsters/tchomp.png" id="1_8nk5o"]
[ext_resource type="Script" path="res://Scripts/Tchomp/Tchomp.cs" id="1_qf0cj"]
[ext_resource type="AudioStream" uid="uid://c5sn1oj1mb4n4" path="res://ressources/Sound/scream.wav" id="2_ktwro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y482d"]
size = Vector2(543, 626)

[node name="Twomp" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_qf0cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_y482d")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_8nk5o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("2_ktwro")
volume_db = 24.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
