[gd_scene load_steps=3 format=3 uid="uid://dfuyroixnwkvl"]

[ext_resource type="AudioStream" uid="uid://d3kmcwmu3uj5f" path="res://ressources/Super Mario Bros SFX/Super Mario Bros. - Overworld (Main Theme) [Remix].wav" id="1_5qirh"]
[ext_resource type="Script" path="res://Scripts/Sounds/BackgroundMusic.cs" id="2_mwev4"]

[node name="BackgroundMusic" type="Node"]
script = ExtResource("2_mwev4")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5qirh")
bus = &"Music"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
