[gd_scene load_steps=6 format=3 uid="uid://dfp6bfoq8gay0"]

[ext_resource type="Script" path="res://Scripts/OptionMenu/WindowMenu.cs" id="1_pu2ro"]
[ext_resource type="Script" path="res://Scripts/OptionMenu/ResolutionMenu.cs" id="2_v37g7"]
[ext_resource type="Script" path="res://Scripts/OptionMenu/VolumeSlideBar.cs" id="3_qyrxv"]
[ext_resource type="Script" path="res://Scripts/OptionMenu/ReturnButton.cs" id="4_s8l83"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bf7f6"]

[node name="OptionMenu" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_bf7f6")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Super Marigolo"

[node name="WindowMode" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Window mode:"

[node name="WindowMenu" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
item_count = 3
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
script = ExtResource("1_pu2ro")

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resolution:"

[node name="ResolutionMenu" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 3
popup/item_1/text = "1600x900"
popup/item_1/id = 2
popup/item_2/text = "1280x720"
popup/item_2/id = 1
script = ExtResource("2_v37g7")

[node name="VolumeLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeSlideBar" type="HSlider" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
script = ExtResource("3_qyrxv")

[node name="VolumePourcent" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RETURN"
script = ExtResource("4_s8l83")

[connection signal="item_selected" from="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/WindowMenu" to="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/WindowMenu" method="_on_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/ResolutionMenu" to="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/ResolutionMenu" method="_on_resolution_selected"]
[connection signal="value_changed" from="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/VolumeSlideBar" to="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/VolumeSlideBar" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/ReturnButton" to="CanvasLayer/Control/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/ReturnButton" method="_on_pressed"]
