[gd_scene load_steps=2 format=3 uid="uid://callf7j8snd65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6tcn"]
size = Vector2(39, 39)

[node name="GiantMushroom" type="Node2D"]

[node name="GiantMushroom" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiantMushroom"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c6tcn")

[node name="ColorRect" type="ColorRect" parent="GiantMushroom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
