[gd_scene load_steps=9 format=3 uid="uid://wg3nvehsxu37"]

[ext_resource type="Script" path="res://Scripts/Koopa/Koopa.cs" id="1_rdjsl"]
[ext_resource type="Texture2D" path="res://ressources/Monsters/Koopa.png" id="2_tgp4q"]
[ext_resource type="Script" path="res://Scripts/DeathByMonster/DeathArea.cs" id="3_seqk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yo4t"]
size = Vector2(42, 40)

[sub_resource type="Animation" id="Animation_wjcf2"]
resource_name = "Koopa"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_y3sxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y63s"]
_data = {
"Koopa": SubResource("Animation_wjcf2"),
"RESET": SubResource("Animation_y3sxk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfboy"]
size = Vector2(95.5, 79)

[node name="Koopa" type="Node2D"]

[node name="Koopa" type="CharacterBody2D" parent="."]
script = ExtResource("1_rdjsl")
metadata/x = 6.485

[node name="CollisionShape2D" type="CollisionShape2D" parent="Koopa"]
position = Vector2(-0.0669403, -0.274563)
shape = SubResource("RectangleShape2D_0yo4t")

[node name="Sprite2D" type="Sprite2D" parent="Koopa"]
position = Vector2(-7, -1)
scale = Vector2(0.248724, 0.248724)
texture = ExtResource("2_tgp4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Koopa"]
libraries = {
"": SubResource("AnimationLibrary_1y63s")
}

[node name="Area2D" type="Area2D" parent="Koopa"]
script = ExtResource("3_seqk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Koopa/Area2D"]
position = Vector2(-7.25, -10)
shape = SubResource("RectangleShape2D_qfboy")

[connection signal="body_entered" from="Koopa/Area2D" to="Koopa/Area2D" method="_on_body_entered"]
