[gd_scene load_steps=5 format=3 uid="uid://d4lvlasbibc68"]

[ext_resource type="Script" path="res://Scripts/Rocket/Rocket.cs" id="1_6nkuq"]
[ext_resource type="Texture2D" uid="uid://dwfwstrwnhmg0" path="res://ressources/Monsters/battlebus.png" id="2_kcm8a"]
[ext_resource type="AudioStream" uid="uid://bilvhv2a4joir" path="res://ressources/Sound/train-sound.wav" id="3_6rwxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s343u"]
size = Vector2(807, 329)

[node name="Rocket" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_6nkuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -9.5)
shape = SubResource("RectangleShape2D_s343u")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kcm8a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_6rwxh")
volume_db = 24.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
