[gd_scene load_steps=2 format=3 uid="uid://bulqv5vui61ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2usv"]
size = Vector2(39, 39)

[node name="Stars" type="Node2D"]

[node name="Stars" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stars"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a2usv")

[node name="ColorRect" type="ColorRect" parent="Stars"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
